; because of zz prefix, this file will be loaded after all, thus overwriting other php.ini directives

opcache.validate_timestamps=1

max_execution_time = 60

; @todo check if the header was removed, move to base-image
expose_php = Off

; filesize
upload_max_filesize = 30M
post_max_size = 30M